sonar.projectKey=jawmt
sonar.organization=jawmt


sonar.exclusions= node_modules/**, src/**/*.spec.tsx, src/**/*.test.tsx, src/**/*.module.ts, src/reportWebVitals.ts, src/index.tsx, src/App.tsx

#Emplacement du projet
sonar.sources=src

#Emplacement des tests
sonar.test.inclusion=src/**/*.spec.tsx

# Emplacement du coverage
sonar.javascript.lcov.reportPaths= /coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jawmt
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
